# treezjs

./: .gitignore  .project  README.md  bower.json  index.html  index.js  jest.config.js  jquery-library.js  karma.conf.js  main.js  package-lock.json  package.json  startTreez.bat  startTreezApp.bat  treeView.js  treez.html  treez.js  treezStarter.bat  treezjs_demo.ipynb  webpack.test.config
demo/: cumulatedDemo.sqlite  demo.csv  demoSuite.css  demoSuite.html  demoSuiteStarter.bat  demoUtils.js  input#2.txt  output.txt  outputData.txt  template.txt
demo/components/checkBox/: treezCheckBoxDemo.html
demo/components/color/: treezColorDemo.html
demo/components/colorMap/: treezColorMapDemo.html
demo/components/comboBox/: treezComboBoxDemo.html  treezEnumComboBoxDemo.html  treezEnumImageComboBoxDemo.html  treezImageComboBoxDemo.html
demo/components/double/: treezDoubleDemo.html
demo/components/errorBarStyle/: treezErrorBarStyleDemo.html
demo/components/file/: treezDirectoryPathDemo.html  treezFileOrDirectoryPathDemo.html  treezFilePathDemo.html
demo/components/fillStyle/: treezFillStyleDemo.html
demo/components/font/: treezFontDemo.html
demo/components/imageComboBox/: treezImageComboBoxDemo.html
demo/components/integer/: treezIntegerDemo.html
demo/components/lineStyle/: treezLineStyleDemo.html
demo/components/list/: treezDirectoryPathListDemo.html  treezFilePathListDemo.html  treezStringItemListDemo.html  treezStringListDemo.html
demo/components/modelPath/: treezModelPathDemo.html
demo/components/number/: treezDoubleDemo.html  treezIntegerDemo.html
demo/components/section/: treezSectionDemo.html
demo/components/size/: treezSizeDemo.html
demo/components/symbolStyle/: treezSymbolStyleDemo.html
demo/components/tabs/: treezTabFolderDemo.html
demo/data/column/: columnDemo.html  columnDemo.ipynb  columnFolderDemo.html  columnFolderDemo.ipynb
demo/data/table/: linkedMySqlTableDemo.ipynb  linkedSqLiteTableDemo.ipynb  linkedSqliteTableDemo.js  tableDemo.html  tableDemo.ipynb  tableImportFromSqLite.js
demo/model/: modelsDemo.html  modelsDemo.ipynb
demo/model/code/: databaseModifierDemo.html  databaseModifierDemo.ipynb  javaScriptModelDemo.html  javaScriptModelDemo.ipynb  pythonModelDemo.html  pythonModelDemo.ipynb  starBoardModelDemo.ipynb
demo/model/executable/: executableDemo.ipynb  executableDemo.js  inputModification.ipynb  (+9 more)
demo/result/: resultsDemo.html  resultsDemo.ipynb
demo/root/: root.ipynb  rootDemo.html
demo/z_javaExecutableDemoProject/: .project
doc/: atoms.md  installation.md  jupyterInstallation.md  standaloneInstallation.md  userInteraction.md  views.md
doc/atoms/: atoms.md  root.md
doc/components/: components.md  labeledTreezElement.md
doc/installation/: installation.md  jupyterInstallation.md  jupyterLabInstallation.md  standaloneInstallation.md
doc/views/: editorView.md  graphicsView.md  monitorView.md  propertiesView.md  treeView.md  views.md
example/: input.txt
example/genericInput/: GenericInputDemo.java
example/picking/: PickingDemo.java
example/root/: mainElementsDemo.js  rootDemo.js
example/sweep/: sweep.js  sweepDemo.js
jupyter_lab_extension/: jupyterLabTerminal.js  notebookObserver.js  readme.txt  treezJupyterLab.css  treezJupyterLab.js  workspace.js
jupyter_lab_extension/.ipynb_checkpoints/: treezJupyterLab-checkpoint.js
jupyter_lab_extension/jupyterlab_workspace_module/: .project  README.md  package-lock.json  package.json
jupyter_notebook_extension/: JupyterNotebookShortcut.lnk  jupyterTerminal.js  readme.txt  treezJupyterNotebook.js  workspace.js
jupyter_notebook_extension/workspace_module/: README.md  main.js  workspace_module.yaml
lib/golden-layout/: golden-layout.js  readme.txt
src/: .project  baa.js  foo.js  jupyterLabTerminal.js  jupyterTerminal.js  main.js  main.js~  qux.js  standAloneTerminal.js  treez.js  treezJupyterLab.js  treezJupyterNotebook.js  treezStandAlone.js  treezTerminal.js
src/components/: enum.html  enum.js  labeledTreezElement.html  labeledTreezElement.js  treezElement.html  treezElement.js
src/core/: actionSeparator.js  atom.js  atomCodeAdaption.js  atomTreeNodeAdapter.js  nameAndNumber.js
src/model/: model.js  models.js
src/result/: results.js
src/root/: root.js  rootCodeAdaption.js
src/study/: studies.js  study.js  studyOutput.js
src/variable/: variable.js  variableCodeAdaption.js  variableMap.js
src/views/: editorView.css  editorView.js  graphicsView.css  graphicsView.js  monitorView.css  monitorView.js  propertyView.css  treeView.css  treeView.js
test/: customElementsMock.js  index.html  test-main.js  testUtils.js  treez.spec.js  treez.test.js
test/components/: enum.test.js  labeledTreezElement.test.js  treezElement.test.js
treezApp/: .project  maven_settings.xml  pom.xml
treezApp/src/main/java/org/treez/app/: JavaFxApplication.java  JavaFxBrowser.java  StaticFileHandler.java  TreezApp.java
treez_http_server/: .classpath  .project  formatting.xml  index.html  pom.xml  webSocketClient.html
treez_http_server/src/org/treez/server/: TreezServer.java
treez_http_server/src/org/treez/server/rest/: AbstractHttpQueryHandler.java  BrowseDirectoryPathHandler.java  BrowseFileOrDirectoryPathHandler.java  BrowseFilePathHandler.java  ConsoleHandler.java  DeleteFileHandler.java  ReadTextFileHandler.java  StaticFileHandler.java  WriteTextFileHandler.java
treez_http_server/src/org/treez/server/websocket/: AbstractServerThreadHandlingOneClient.java  AbstractWebSocketServer.java  CommandLineServerThread.java  WebSocketServer.java
(+772 files in other folders)
