<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>treezApp</groupId>
  <artifactId>treezApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>    
		        <version>3.1.0</version>
		        
		        <executions>
		            <execution>
		                <id>create-executable-jar-with-all-dependencies</id>
		                <phase>package</phase>
		                <goals>
		                    <goal>single</goal>
		                </goals>
		            </execution>
		        </executions>
		        
		        <configuration>
		            <outputDirectory>${project.build.directory}/../../</outputDirectory>
		            <finalName>treezApp</finalName>
		            <appendAssemblyId>false</appendAssemblyId>
		            <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		            </descriptorRefs>
		            <archive>
		                <manifest>
		                    <addClasspath>true</addClasspath>
		                    <mainClass>org.treez.app.TreezApp</mainClass>
		                </manifest>
		            </archive>
		        </configuration>
		        
		    </plugin>		
    
		</plugins>
		
		 


	</build>
	
	<dependencies>			
		
		<!-- JavaFx -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>11.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>
		
		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-graphics </artifactId>
  			<version>11.0.2</version>
            <classifier>win</classifier>
  		</dependency>
		
		<dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>11.0.2</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-web</artifactId>
	        <version>11.0.2</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-media</artifactId>
	        <version>11.0.2</version>
	    </dependency>
	    
	     <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-swing</artifactId>
	        <version>11.0.2</version>
	    </dependency>		

	</dependencies>
  
</project>